set shell := ["bash","-eu","-o","pipefail","-c"]

# ---------- Rust Justfile ----------
# Common tasks
build:
    cargo build

run:
    cargo run

test:
    cargo test

bench:
    cargo bench

clean:
    cargo clean

# Prints the path of the compiled debug binary to run
program:
    @bash -eu -o pipefail -c '
BIN="${CARGO_BIN:-$(basename "$PWD")}"
if [ -x "target/debug/$BIN" ]; then
  echo "target/debug/$BIN"
  exit 0
fi
if [ -d target/debug ]; then
  P=$(find target/debug -maxdepth 1 -type f -perm -111 -printf "%T@ %p\n" 2>/dev/null | sort -nr | head -n1 | cut -d" " -f2-)
  if [ -n "$P" ]; then echo "$P"; exit 0; fi
fi
echo "target/debug"
'

# Writes .vscode/.program.env with PROGRAM and PROGRAM_KIND for editor configs
write-program-env:
    @mkdir -p .vscode
    @P="$$(just -q program)"; printf "PROGRAM=%s\nPROGRAM_KIND=rust\n" "$$P" > .vscode/.program.env
    @echo "Wrote .vscode/.program.env"
